Starting debug...
Connecting to DB...
Running query: SELECT * FROM RejectionAnalysis
RejectionAnalysis Rows: 9
[
  {
    "Months": "May",
    "ProductionQty": 40204,
    "ProductionWeight": 430501.5300000003,
    "SubconOutQty": 50737,
    "SubconOutweight": 652100.91,
    "DespatchQty": 34205,
    "DespatchWeight": 356553.25000000006,
    "ProductionRejQty": 1462,
    "InhouseRejWt": 14689.579999999998,
    "SubConRejQty": 493,
    "SubconRejWt": 6673.18,
    "CustEndRejQty": 172,
    "CustEndRejWt": 3344.28,
    "TotalRejQty": 2127,
    "TotalWeight": 24707.039999999997
  },
  {
    "Months": "November",
    "ProductionQty": 35094,
    "ProductionWeight": 367924.16000000003,
    "SubconOutQty": 46647,
    "SubconOutweight": 552611.97,
    "DespatchQty": 31834,
    "DespatchWeight": 340656.61999999994,
    "ProductionRejQty": 1634,
    "InhouseRejWt": 15416.760000000007,
    "SubConRejQty": 758,
    "SubconRejWt": 8929.08,
    "CustEndRejQty": 361,
    "CustEndRejWt": 6339.32,
    "TotalRejQty": 2753,
    "TotalWeight": 30685.160000000007
  },
  {
    "Months": "September",
    "ProductionQty": 38464,
    "ProductionWeight": 367765.04999999993,
    "SubconOutQty": 52694,
    "SubconOutweight": 615510.37,
    "DespatchQty": 43514,
    "DespatchWeight": 381726.6999999998,
    "ProductionRejQty": 1899,
    "InhouseRejWt": 13416.389999999998,
    "SubConRejQty": 602,
    "SubconRejWt": 7886.040000000001,
    "CustEndRejQty": 310,
    "CustEndRejWt": 5387.719999999998,
    "TotalRejQty": 2811,
    "TotalWeight": 26690.149999999998
  },
  {
    "Months": "June",
    "ProductionQty": 39075,
    "ProductionWeight": 419238.7600000001,
    "SubconOutQty": 55350,
    "SubconOutweight": 742139.14,
    "DespatchQty": 30652,
    "DespatchWeight": 368578.61999999976,
    "ProductionRejQty": 1136,
    "InhouseRejWt": 12296.040000000003,
    "SubConRejQty": 894,
    "SubconRejWt": 13439.049999999997,
    "CustEndRejQty": 470,
    "CustEndRejWt": 6315.23,
    "TotalRejQty": 2500,
    "TotalWeight": 32050.32
  },
  {
    "Months": "April",
    "ProductionQty": 27759,
    "ProductionWeight": 345034.92,
    "SubconOutQty": 44794,
    "SubconOutweight": 611728.93,
    "DespatchQty": 28939,
    "DespatchWeight": 327981.24999999977,
    "ProductionRejQty": 1278,
    "InhouseRejWt": 14198.689999999993,
    "SubConRejQty": 807,
    "SubconRejWt": 9022.999999999998,
    "CustEndRejQty": 452,
    "CustEndRejWt": 7944.32,
    "TotalRejQty": 2537,
    "TotalWeight": 31166.00999999999
  },
  {
    "Months": "December",
    "ProductionQty": 16437,
    "ProductionWeight": 176979.6699999999,
    "SubconOutQty": 36618,
    "SubconOutweight": 410461.03,
    "DespatchQty": 19078,
    "DespatchWeight": 214347.4100000001,
    "ProductionRejQty": 714,
    "InhouseRejWt": 5866.790000000002,
    "SubConRejQty": 289,
    "SubconRejWt": 4549.985,
    "CustEndRejQty": 107,
    "CustEndRejWt": 1359.2,
    "TotalRejQty": 1110,
    "TotalWeight": 11775.975000000002
  },
  {
    "Months": "August",
    "ProductionQty": 31616,
    "ProductionWeight": 356431.9400000001,
    "SubconOutQty": 52906,
    "SubconOutweight": 604221.87,
    "DespatchQty": 33293,
    "DespatchWeight": 361880.55000000005,
    "ProductionRejQty": 1745,
    "InhouseRejWt": 16616.890000000003,
    "SubConRejQty": 717,
    "SubconRejWt": 10762.369999999997,
    "CustEndRejQty": 493,
    "CustEndRejWt": 6838.669999999999,
    "TotalRejQty": 2955,
    "TotalWeight": 34217.93
  },
  {
    "Months": "October",
    "ProductionQty": 30406,
    "ProductionWeight": 291720.3499999999,
    "SubconOutQty": 39941,
    "SubconOutweight": 486235.39,
    "DespatchQty": 32019,
    "DespatchWeight": 306964.07999999984,
    "ProductionRejQty": 1633,
    "InhouseRejWt": 16040.909999999994,
    "SubConRejQty": 860,
    "SubconRejWt": 12438.31,
    "CustEndRejQty": 1258,
    "CustEndRejWt": 11190.269999999999,
    "TotalRejQty": 3751,
    "TotalWeight": 39669.48999999999
  },
  {
    "Months": "July",
    "ProductionQty": 36320,
    "ProductionWeight": 400649.7100000001,
    "SubconOutQty": 61608,
    "SubconOutweight": 710465.85,
    "DespatchQty": 36716,
    "DespatchWeight": 393136.50999999966,
    "ProductionRejQty": 1831,
    "InhouseRejWt": 17158.66999999999,
    "SubConRejQty": 766,
    "SubconRejWt": 14472.47,
    "CustEndRejQty": 369,
    "CustEndRejWt": 3856.9799999999996,
    "TotalRejQty": 2966,
    "TotalWeight": 35488.119999999995
  }
]
